# Training-With-PencilBox

Angular/smecommerce-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/smecommerce-app/src/: index.html
Assignments/: Assignment.docx  PencillBox-Assignments.sln
Assignments/Assignment-2/: Assignment-2.sln  Program.cs
Assignments/Assignment-2/Assignment-2-Models/: Assignment-2-Models.csproj  Program.cs
CW-Practise/: CW-Practise.sln
CW-Practise/Class-3-AssociationRelation/: Class-3-AssociationRelation.csproj  Program.cs
CW-Practise/Day-12-2-CRUD-Product-ModelView-1-Many/: SMECommerceApp.sln
CW-Practise/Day-12-2-CRUD-Product-ModelView-1-Many/SMECommerce.Databases/: SMECommerce.Databases.csproj
CW-Practise/Day-12-2-CRUD-Product-ModelView-1-Many/SMECommerce.Databases/Migrations/: 20211129161309_addFk_In_Item.Designer.cs  20211130181059_PriceDecimal.cs  SMECommerceDbContextModelSnapshot.cs
CW-Practise/Day-13-DIP-DI-Implementation/: SMECommerceApp.sln
CW-Practise/Day-13-DIP-DI-Implementation/SMECommerce.Services/: CategoryService.cs  ProductService.cs  SMECommerce.Services.csproj
CW-Practise/Day-13-DIP-DI-Implementation/SMECommerce.Services/Abstractions/: ICategoryService.cs  IProductService.cs
CW-Practise/Day-14-15-16/: Notes.txt  SMECommerceApp.sln
CW-Practise/Day-14-15-16/SMECommerce.Repositories/: AccountRepository.cs  BrandRepository.cs  ProductRepository.cs  SMECommerce.Repositories.csproj
CW-Practise/Day-14-15-16/SMECommerce.Services.Abstractions/: IAccountService.cs  ICategoryService.cs  IProductService.cs  SMECommerce.Services.Abstractions.csproj
CW-Practise/Day-5-Task/: Day-5-Task.csproj  Program.cs
CW-Practise/Day-7-Insert-Update/: Day-7-Insert-Update.csproj  Program.cs
CW-Practise/Day-8-Relationship/: Day-8-Relationship.csproj  Program.cs
CW-Practise/Day-8-Relationship/Database/: SMECommerceDbContext.cs
CW-Practise/Day-8-Relationship/Migrations/: 20211112104943_add-Item-Model.Designer.cs  20211112104943_add-Item-Model.cs  20211112110126_DbSetAddedIem.Designer.cs  20211112110126_DbSetAddedIem.cs  20211112111234_renameTable.Designer.cs  20211112111234_renameTable.cs  20211112154633_addedSpecificCategoryColumn.Designer.cs  20211112154633_addedSpecificCategoryColumn.cs  SMECommerceDbContextModelSnapshot.cs
CW-Practise/Day-8-Relationship/Models/EntityModels/: Category.cs  Item.cs
CW-Practise/SMECommerceApp/: SMECommerceApp.sln
Daily-Tasks/Class-Practise-6/: SMECommerceApp.sln
Daily-Tasks/ClassPractise-5-Repository-Class/: ClassPractise-5.sln
Daily-Tasks/SMECommerce-Console/: SMECommerce-Console.sln
RazorSyntaxExamples/: RazorSyntaxExamples.sln
RazorSyntaxExamples/ViewBagDemo/: Program.cs  Startup.cs
RazorSyntaxExamples/ViewData/: Startup.cs
(+216 files in other folders)
