<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Day_8_Relationship</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day-7-Insert-Update\Day-7-Insert-Update.csproj" />
  </ItemGroup>

</Project>
