<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMECommerce.Databases\SMECommerce.Databases.csproj" />
    <ProjectReference Include="..\SMECommerce.Repositories.Abstractions\SMECommerce.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
